<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #dff0d8;
            display: flex;
           flex-direction: column;
        }

        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sign-in-box {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        .logo-space {
            height: 80px;
            margin-bottom: 1rem;
            text-align: center;
        }

        .suggestions {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .suggestion-item {
            padding: 5px;
            cursor: pointer;
            background-color: #f1f1f1;
        }

        .suggestion-item:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <main>
        <div class="container" style="margin-top: 50px;">
            <div class="d-flex justify-content-center align-items-center flex-column">
                <div class="sign-in-box text-center">
                    <div class="mb-3">
                        <img src="{{ url_for('static', filename='WSC.png') }}" alt="Logo" height="100px">
                    </div>
                    <h2>Western Springs College</h2>
                    <h2>Student Late Sign In</h2>
                    <h2 style="color: rgb(18, 114, 18);" class="mb-4">Change Password</h2>
                    {% if message %}
                       <div class="alert alert-danger d-flex justify-content-start" style="align-items: start;" role="alert">
                      <p>{{ message }}</p>
                      </div>
                     {% endif %}
                <form method="POST">
                    <div class="mb-3">
                        <label>Old Password</label>
                        <input type="password" name="old_password" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label>New Password</label>
                        <input type="password" name="new_password" class="form-control" required>
                    </div>
                    <button class="btn btn-success w-100">Change</button>
                </form>
            </div>
        </div>
    </div>
</main>
<footer class="text-center mt-5 mb-3 text-muted">
    <a href="https://westernsprings.school.nz/">Western Springs College Main Website</a>
    <p >© All rights reserved, 2025.</p>
</footer>
</body>
</html>
